digraph G{
    node[shape=box, height=.1];
    node0[label="fib(6)"];
    node1[label="fib(5)"];
    node2[label="fib(4)"];
    node3[label="fib(4)"];
    node4[label="fib(3)"];
    node5[label="fib(3)"];
    node6[label="fib(2)"];
    node7[label="fib(3)"];
    node8[label="fib(2)"];
    node9[label="fib(2)"];
    node10[label="fib(1)"];
    node11[label="fib(2)"];
    node12[label="fib(1)"];
    node13[label="fib(1)"];
    node14[label="fib(0)"];
    node15[label="fib(2)"];
    node16[label="fib(1)"];
    node17[label="fib(1)"];
    node18[label="fib(0)"];
    node19[label="fib(1)"];
    node20[label="fib(0)"];
    node21[label="fib(1)"];
    node22[label="fib(0)"];
    node23[label="fib(1)"];
    node24[label="fib(0)"];
    node0 -> node1;
    node0 -> node2;
    node1 -> node3;
    node1 -> node4;
    node2 -> node5;
    node2 -> node6;
    node3 -> node7;
    node3 -> node8;
    node4 -> node9;
    node4 -> node10;
    node5 -> node11;
    node5 -> node12;
    node6 -> node13;
    node6 -> node14;
    node7 -> node15;
    node7 -> node16;
    node8 -> node17;
    node8 -> node18;
    node9 -> node19;
    node9 -> node20;
    node11 -> node21;
    node11 -> node22;
    node15 -> node23;
    node15 -> node24;
}
